{
  "name": "ejs-serve",
  "version": "1.2.21",
  "description": "Build, watch and serve your EJS templates in your browser.",
  "bin": "./src/index.js",
  "scripts": {
    "lint": "eslint ./src/",
    "example": "./src/index.js -f ./example/index.ejs -d ./example/data.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaHuhn/ejs-serve.git"
  },
  "bugs": {
    "url": "https://github.com/BetaHuhn/ejs-serve/issues"
  },
  "homepage": "https://github.com/BetaHuhn/ejs-serve#readme",
  "author": "Maximilian Schiller <schiller@mxis.ch>",
  "license": "MIT",
  "keywords": [
    "ejs",
    "ejs-templates",
    "ejs-template-engine",
    "ejs-cli",
    "build-tool",
    "development"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "ejs": "^3.1.5",
    "mjml": "^4.8.1",
    "open": "^7.3.1",
    "running-at": "^0.3.5",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@betahuhn/config": "^1.0.2",
    "eslint": "^7.16.0"
  }
}
